#porta servidor
server.port=8080

#caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#nome do usuario de conexao com o banco
spring.datasource.username=postgres

#senha conexao
spring.datasource.password=123456

#nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#configuracao para indicar o hibernate para gerar atualizações automaticas com schema
spring.jpa.hibernate.ddl-auto=update


